[['15', '6', '47', '21', '30', '14', '15', '26'], 
 ['13', '8', '56', '25', '29', '14', '15', '19'], 
 ['14', '6', '43', '22', '14', '5', '13', '20'], 
 ['6', '4', '52', '18', '6', '4', '17', '15'], 
 ['14', '4', '52', '19', '9', '3', '15', '18'], 
 ['23', '3', '37', '20', '10', '3', '13', '16'], 
 ['10', '6', '47', '23', '11', '3', '15', '14'], 
 ['14', '10', '55', '20', '7', '3', '15', '22'], 
 ['8', '5', '43', '15', '7', '3', '13', '17'], 
 ['10', '6', '48', '24', '7', '3', '15', '20'], 
 ['9', '6', '68', '22', '7', '4', '13', '22'], 
 ['10', '10', '43', '20', '10', '2', '10', '16'], 
 ['8', '7', '50', '15', '6', '3', '19', '15'], 
 ['10', '4', '65', '21', '11', '4', '13', '14'], 
 ['8', '5', '44', '15', '7', '3', '20', '15'], 
 ['7', '7', '44', '19', '7', '3', '14', '12'], 
 ['11', '5', '52', '18', '7', '3', '11', '17'], 
 ['10', '3', '38', '21', '9', '4', '17', '14'], 
 ['9', '5', '44', '16', '9', '4', '19', '10'], 
 ['15', '5', '47', '35', '10', '3', '14', '16']]
